Signature-Version: 1.0
SHA1-Digest-Manifest: h3i89+DALQdQ/bmLA9MKIFzEHyw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: bF8wQKeC2fTVE+4SN6tJt3EEu0o=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: wZ/vcCG+XoF4kZshQ8SFQU8Eumk=

Name: releasenotes.txt
SHA1-Digest: 11GlppZjWBl1E9UCnLmbz+iObdA=

Name: feature.xml
SHA1-Digest: F55yOrTIVzELhCBTzKb8VMd8xqc=

